<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="./Components/CanvasPlayer/index.js"></script>
    </head>
    <body>
        <canvas-player
            videoSrc="./video.mp4"
            bgSrc="./zebra.jpg"
            chromaColor="40, 156, 91"
            chromaTolerance="60"
        ></canvas-player>
        <br/>
        <canvas-player
            videoSrc="./video.mp4"
            bgSrc="./zebra-inverted.jpg"
            chromaColor="40, 156, 91"
            chromaTolerance="60"
        ></canvas-player>
    </body>
</html>
